# Vyukovy-pavouk

./: README.md
vyukovy-pavouk/vyukovy-pavouk/: App.razor  Program.cs  _Imports.razor  appsettings.json  vyukovy-pavouk.csproj
vyukovy-pavouk/vyukovy-pavouk/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
vyukovy-pavouk/vyukovy-pavouk/Components/: .Graph - nepouzivane.razor  .Welcome - nepouzivane.razor  Dialog.razor  Graph.razor  Kapitola-odemceno.razor  Kapitola-splneno.razor  Kapitola-ucitel.razor  Kapitola-uzavreno.razor  Kapitola-vystup.razor  NotFound.razor  Vytvoreni-Teamu.razor  Vytvoreni-Teamu.razor.css  Vytvoreni-teamu-student.razor  Vytvoreni-teamu-student.razor.css  Welcome.razor
vyukovy-pavouk/vyukovy-pavouk/Controllers/: KapitolaController.cs  KapitolyController.cs  PredmetController.cs  PrerekvizitaController.cs  SkupinaController.cs  StudentiController.cs  UzivatelController.cs
vyukovy-pavouk/vyukovy-pavouk/DBContext/: DBContext.cs
vyukovy-pavouk/vyukovy-pavouk/DBContexts/: DBContext.cs
vyukovy-pavouk/vyukovy-pavouk/Data/: Assignment.cs  Chapter.cs  ChapterPrerequisite.cs  Completion.cs  DBContext.cs  Employee.cs  Group.cs  GroupStudent.cs  Kapitola.cs  KapitolaPrerekvizita.cs  Link.cs  Predmet.cs  Prerekvizity.cs  Prerequisite.cs  Roles.cs  Skupina.cs  SkupinaPredmet.cs  SkupinaStudent.cs  Splneni.cs  Student.cs  StudentCompletion.cs  StudentSplneni.cs  Subject.cs  Test.cs  Videa.cs  Zadani.cs
vyukovy-pavouk/vyukovy-pavouk/EntityConfiguration/: AssignmentConfiguration.cs  ChapterConfiguration.cs  ChapterPrerequisiteConfiguration.cs  GroupConfiguration.cs  GroupStudentConfiguration.cs  KapitolaConfiguration.cs  KapitolaPrerekvizitaConfiguration.cs  LinkConfiguration.cs  PredmetConfiguration.cs  PrerekvizityConfiguration.cs  PrerequisiteConfiguration.cs  SkupinaConfiguration.cs  SkupinaPredmetConfiguration.cs  SkupinaStudentConfiguration.cs  SplneniConfiguration.cs  StudentCompletionConfiguration.cs  StudentConfiguration.cs  StudentSplneniConfiguration.cs  SubjectConfiguration.cs  VideaConfiguration.cs  ZadaniConfiguration.cs
vyukovy-pavouk/vyukovy-pavouk/Interface/: GroupToken.cs  IChapter.cs  IChapters.cs  IGroup.cs  IKapitola.cs  IKapitoly.cs  IPredmet.cs  IPrerekvizita.cs  ISkupina.cs  IStudenti.cs  IStudents.cs  ISubject.cs  ITest.cs  IUzivatel.cs  UserToken.cs
vyukovy-pavouk/vyukovy-pavouk/Interop/: InteropModuleBase.cs
vyukovy-pavouk/vyukovy-pavouk/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  (+1 more)
vyukovy-pavouk/vyukovy-pavouk/Migrations/: 20221012125654_test.Designer.cs  20221012125654_test.cs  20221016094834_DbTestV1.Designer.cs  20221016094834_DbTestV1.cs  20221022090056_TestBV2.Designer.cs  20221022090056_TestBV2.cs  20221022130803_TestDBV2.Designer.cs  20221022130803_TestDBV2.cs  20221104135424_DbV3.Designer.cs  20221104135424_DbV3.cs  20221111165704_DbV4.Designer.cs  20221111165704_DbV4.cs  20221123134612_DbV5.Designer.cs  20221123134612_DbV5.cs  20221203180422_Dbv6.Designer.cs  20221203180422_Dbv6.cs  20221208134345_Dbv7.Designer.cs  20221208134345_Dbv7.cs  20221215163554_DbV7.Designer.cs  20221215163554_DbV7.cs  20221221144155_DbV8.Designer.cs  20221221144155_DbV8.cs  20230106175155_DbV9.Designer.cs  20230106175155_DbV9.cs  20230108095153_Dbv10.Designer.cs  20230110150842_Dbv10.Designer.cs  20230110150842_Dbv10.cs  20230123161406_Dbv11.Designer.cs  20230123161406_Dbv11.cs  DBContextModelSnapshot.cs
vyukovy-pavouk/vyukovy-pavouk/Pages/: Denied.razor  Error.cshtml  Error.cshtml.cs  Kapitola-pridani.razor  Kapitola-pridani.razor.css  Kapitola-uprava.razor  Kapitola-uprava.razor.css  Kapitola.razor  Kapitola.razor.css  Main.razor  Main.razor.css  Nastaveni.razor  Nastaveni.razor.css  Povoleni.razor  Povoleni.razor.css  Progres.razor  Progres.razor.css  Smazano.razor  Smazano.razor.css  Souhrn.razor  Souhrn.razor.css  Tab.razor  TabConfig.razor  Tesst.razor  _Host.cshtml
vyukovy-pavouk/vyukovy-pavouk/Properties/: launchSettings.json
vyukovy-pavouk/vyukovy-pavouk/Services/: ChapterManager.cs  ChaptersManager.cs  GroupManager.cs  KapitolaManager.cs  KapitolyManager.cs  PredmetManager.cs  PrerekvizitaManager.cs  SkupinaManager.cs  StudentiManager.cs  StudentsManager.cs  SubjectManager.cs  TestManager.cs  UzivatelManager.cs
vyukovy-pavouk/vyukovy-pavouk/Shared/: MainLayout.razor  UserLayout.razor
(+6 files in other folders)
