<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cdfdf596-03f6-49b9-8e92-d50e7cf1dd00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".fx/**/*" />
    <None Remove="build/**/*" />
    <Content Remove="build/**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Vytvoreni-teamu-student.razor.css" />
    <None Remove="Components\Vytvoreni-Teamu.razor.css" />
    <None Remove="Pages\Kapitola-pridani.razor.css" />
    <None Remove="Pages\Kapitola-uprava.razor.css" />
    <None Remove="Pages\Kapitola.razor.css" />
    <None Remove="Pages\Main.razor.css" />
    <None Remove="Pages\Souhrn.razor.css" />
    <None Remove="Shared\MainLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Vytvoreni-teamu-student.razor.css" />
    <Content Include="Components\Vytvoreni-Teamu.razor.css" />
    <Content Include="Pages\Kapitola-uprava.razor.css" />
    <Content Include="Pages\Kapitola-pridani.razor.css" />
    <Content Include="Pages\Kapitola.razor.css" />
    <Content Include="Pages\Main.razor.css" />
    <Content Include="Pages\Souhrn.razor.css" />
    <Content Include="Shared\MainLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="4.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.0.0" />
    <PackageReference Include="Microsoft.TeamsFx" Version="1.0.0" />
    <PackageReference Include="Solutaris.InfoWARE.ProtectedBrowserStorage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBContexts\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties permissions_1json__JsonSchema="https://bitbucket.org/atlassianlabs/atlascode/raw/main/resources/schemas/pipelines-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
