h1 {
	font-size: 4em;
}
hr {
	color: black;
	height: 4px;
}
a {
	padding-bottom: 1rem;
	font-size: 1.5em;
    text-decoration: none;
}
.popis > *{
	margin-top: 0.5em;
	margin-bottom: 0;
}
.popis p:last-child {
	color: gray;
}
.row a:nth-child(1n+0) {
	text-align: left;
}
.row a:nth-child(2n+0) {
	text-align: center;
}
.row a:nth-child(3n+0) {
	text-align: right;
}
.btn {
	display: grid;
	justify-content: center;

}
.main-btn {
	width: 40em;
	height: 3em;
}
.btn-set {
	display: grid;
	width: 4.5em;
	height: 4.5em;
}
.btn-set svg {
	width: 100%;
	height: 100%;
}
fluent-anchor {
	width: 10em;
}
@media only screen and (max-width: 767px) {
	h1 {
		font-size: 2.5em;
	}
	.row a, h3 {
		text-align: center !important;
	}
	.main-btn {
		width: 20em;
	}
	.main-title {
		flex-direction: column-reverse;
		padding-top: 1em !important;
	}
	.admin-btn {
		padding-bottom: 1em;
	}
}
@media only screen and (max-width: 320px) {
	.main-btn {
		width: 10em;
	}
	.btn-set {
		width: 20vw;
		height: 20vw;
	}
}